; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "DPI Downscale"
#define MyAppVersion "1"
#define MyAppPublisher "ParaLogic"
#define MyAppURL "https://paralogic.io"
#define MyAppExeName "downscale.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{11E76671-8014-41C7-9F29-6DC0726AE8CD}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=DPI Downscale
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "D:\Code\dpi_downscale\dist\downscale\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Code\dpi_downscale\dist\downscale\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Registry]
Root: HKCR; Subkey: "SystemFileAssociations\image\shell\Downscale DPI"; Flags: uninsdeletekey; ValueType: string; ValueData: "Downscale DPI"
Root: HKCR; Subkey: "SystemFileAssociations\image\shell\Downscale DPI\command"; Flags: uninsdeletekey; ValueType: string; ValueData: """C:\\Program Files (x86)\\DPI Downscale\\downscale.exe"" ""%1"""